<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de agradecimiento -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_thanks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvThanks"
        android:layout_width="576dp"
        android:layout_height="115dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center_horizontal"
        android:text="@string/thanks_message"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <ImageView
        android:id="@+id/ivIllustration"
        android:layout_width="592dp"
        android:layout_height="440dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Ilustración de agradecimiento"
        android:src="@drawable/work_in_progress_rafiki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvThanks" />

</androidx.constraintlayout.widget.ConstraintLayout>
